# WPFMaskedTextBox

./: WPFMaskedTextBox.sln  WPFMaskedTextBox.snk
WPFMaskedTextBox/: FilterProvider.cs  MaskedTextBox.cs  WPFMaskedTextBox.csproj
WPFMaskedTextBox/Filters/: DefaultFilter.cs  RegExFilter.cs
