<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <LangVersion>7.3</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>5.0.1</Version>
        <Copyright>Copyright © HMBSbige 2020</Copyright>
        <Authors>HMBSbige</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/HMBSbige/WPFMaskedTextBox</PackageProjectUrl>
        <RepositoryUrl>https://github.com/HMBSbige/WPFMaskedTextBox</RepositoryUrl>
        <PackageTags>MaskedTextBox WPF</PackageTags>
        <Description>WPF MaskedTextBox</Description>
        <PackageId>WPFMaskedTextBox</PackageId>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\WPFMaskedTextBox.snk</AssemblyOriginatorKeyFile>
        <DelaySign>False</DelaySign>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Deterministic>True</Deterministic>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Deterministic>True</Deterministic>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="PresentationCore" />
      <Reference Include="PresentationFramework" />
      <Reference Include="WindowsBase" />
    </ItemGroup>

</Project>
